# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет
day = int(input('Введите циффру: '))
if day >5 and day <8 :
    print('Да, день является выходным')
elif day <6:
        print('Нет, день  не является выходным')
else:
            print('Введено не корректное значение. Введите цифру от 1 до 7')
