# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


xA = float(input('Введите значение координаты x для точки A: '))
yA = float(input('Введите значение координаты y для точки A: '))
xB = float(input('Введите значение координаты x для точки B: '))
yB = float(input('Введите значение координаты y для точки B: '))
kat_1 = xA - xB
kat_2 = yA - yB
print(pow((pow(kat_1,2) * pow(kat_2,2)),0.5))