# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
N= float(input('Введите число '))
if N %30 == 0:
    print('Число не удовлетворяет условиям')
elif N % 5 == 0 and N % 10 == 0:
    print('Число удовлетворяет условиям')
elif N % 15 == 0:
    print('Число удовлетворяет условиям')
else:
        print('Число не удовлетворяет условиям')
