# Задайте список из n чисел последовательности (1+1/n)^n
# Выведитте на экран саму последовательность и сумму элеементов этой 
# последовательности (для проверки сумма для 4 элементов = 9,06 (примерно))

n = int(input("Введите число: "))
list =[]
res=0
for i in range(n):
    list.insert(i,(1+1/(i+1))**(i+1))
    res = res + list[i]
print(list)
print(res)